{
  "name": "agent-challenge",
  "version": "1.0.0",
  "main": ".mastra/output/index.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy:agent": "nosana job post --file ./nos_job_def/nosana_mastra.json --market nvidia-3090 --timeout 30",
    "deploy:qwen": "nosana job post --file ./nos_job_def/qwen_nos_jb.json --market nvidia-3090 --timeout 30",
    "dev": "mastra dev",
    "local": "bun --env-file .env.local mastra dev",
    "build": "mastra build",
    "start": "mastra start",
    "doc-ingest": "bun --env-file .env.local ./src/mastra/agents/agent-nos/nosanaDocIngester.ts",
    "lint": "biome lint ./src",
    "format": "biome format ./src/** --write",
    "check": "biome check ./src"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "type": "module",
  "engines": {
    "node": ">=20.9.0"
  },
  "dependencies": {
    "@mastra/core": "^0.10.12",
    "@mastra/libsql": "^0.11.0",
    "@mastra/loggers": "^0.10.3",
    "@mastra/memory": "^0.11.2",
    "@mastra/mongodb": "^0.12.0",
    "@mastra/rag": "^1.0.2",
    "@nosana/sdk": "^0.4.8",
    "@types/marked": "^5.0.2",
    "ai": "^4.3.17",
    "dotenv": "^16.6.1",
    "ollama-ai-provider": "^1.2.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@biomejs/biome": "2.0.4",
    "@nosana/cli": "^1.0.59",
    "@types/node": "^24.0.13",
    "mastra": "^0.10.12",
    "typescript": "^5.8.3"
  }
}